# tbc-bq-jdbc

./: .editorconfig  .gitignore  .gitmessage  CHANGELOG.md  CHANGELOG_SETUP.md  CLAUDE.md  CONTRIBUTING.md  IMPLEMENTATION_STATUS.md  INTELLIJ-SETUP.md  MAVEN_CENTRAL_SETUP.md  README.md  SECURITY.md  TESTING_SUMMARY.md  cliff.toml  example-logback.xml  intellij-logging-config-example.xml  license-header.txt  logback-debug-example.xml  pom.xml
.github/: COMMIT_MESSAGE_PROMPT.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml  intellij_integration.yml
.github/workflows/: build.yml  publish-maven-central.yml  release.yml  version-and-release.yml  version-increment.yml
docs/: AUTHENTICATION.md  COMPATIBILITY.md  CONNECTION_PROPERTIES.md  EMULATOR_LIMITATIONS.md  INTEGRATION_TESTS.md  INTELLIJ-SETUP.md  INTELLIJ.md  JAR_SIZE_OPTIMIZATION.md  JETBRAINS_ISSUES.md  LOGGING.md  MAVEN_CENTRAL_PUBLISHING.md  QUICKSTART.md  TYPE_MAPPING.md
scripts/: README.md  backfill-changelog.sh
src/main/java/com/tbc/bq/jdbc/: BQConnection.java  BQDriver.java  BQPreparedStatement.java  BQResultSet.java  BQStatement.java  DriverVersion.java  TypeMapper.java  package-info.java
src/main/java/com/tbc/bq/jdbc/auth/: ApplicationDefaultAuth.java  AuthType.java  EmulatorAuth.java  ServiceAccountAuth.java  UserOAuthAuth.java  WorkforceIdentityAuth.java  WorkloadIdentityAuth.java  package-info.java
src/main/java/com/tbc/bq/jdbc/base/: AbstractBQConnection.java  AbstractBQPreparedStatement.java  AbstractBQStatement.java  BaseCloseable.java  BaseJdbcWrapper.java  BaseReadOnlyResultSet.java  ReadOnlyResultSetMixin.java
src/main/java/com/tbc/bq/jdbc/config/: ConnectionProperties.java  ConnectionUrlParser.java  JobCreationMode.java  MetadataCache.java  SessionManager.java  package-info.java
src/main/java/com/tbc/bq/jdbc/exception/: BQSQLException.java  BQSQLFeatureNotSupportedException.java  package-info.java
src/main/java/com/tbc/bq/jdbc/metadata/: BQDatabaseMetaData.java  BQParameterMetaData.java  BQResultSetMetaData.java  MetadataColumns.java  MetadataResultSet.java
src/main/java/com/tbc/bq/jdbc/storage/: StorageReadResultSet.java
src/main/java/com/tbc/bq/jdbc/util/: ErrorMessages.java  FieldValueConverter.java  NumberParser.java  SQLStates.java  TimezoneUtils.java  UnsupportedOperations.java
src/main/java/com/twobearcapital/bigquery/jdbc/: AbstractBQStatement.java  ApplicationDefaultAuth.java  AuthType.java  BQConnection.java  BQDatabaseMetaData.java  BQDriver.java  BQParameterMetaData.java  BQPreparedStatement.java  BQResultSet.java  BQResultSetMetaData.java  BQSQLException.java  BQSQLFeatureNotSupportedException.java  BQStatement.java  ConnectionProperties.java  ConnectionUrlParser.java  DriverVersion.java  JobCreationMode.java  MetadataCache.java  MetadataResultSet.java  ServiceAccountAuth.java  SessionManager.java  TypeMapper.java  UserOAuthAuth.java  WorkforceIdentityAuth.java  WorkloadIdentityAuth.java  package-info.java
src/main/java/com/twobearcapital/bigquery/jdbc/auth/: ApplicationDefaultAuth.java  AuthType.java  EmulatorAuth.java  ServiceAccountAuth.java  UserOAuthAuth.java  WorkforceIdentityAuth.java  WorkloadIdentityAuth.java  package-info.java
src/main/java/com/twobearcapital/bigquery/jdbc/base/: AbstractBQConnection.java  AbstractBQPreparedStatement.java  AbstractBQStatement.java  BaseCloseable.java  BaseJdbcWrapper.java  BaseReadOnlyResultSet.java  ReadOnlyResultSetMixin.java
src/main/java/com/twobearcapital/bigquery/jdbc/config/: ConnectionProperties.java  ConnectionUrlParser.java  JobCreationMode.java  MetadataCache.java  SessionManager.java  package-info.java
src/main/java/com/twobearcapital/bigquery/jdbc/exception/: BQSQLException.java  BQSQLFeatureNotSupportedException.java  package-info.java
src/main/java/com/twobearcapital/bigquery/jdbc/metadata/: BQDatabaseMetaData.java  BQParameterMetaData.java  BQResultSetMetaData.java  MetadataColumns.java  MetadataResultSet.java
src/main/java/com/twobearcapital/bigquery/jdbc/storage/: StorageReadResultSet.java
src/main/java/com/twobearcapital/bigquery/jdbc/util/: ErrorMessages.java  FieldValueConverter.java  NumberParser.java  SQLStates.java  TimezoneUtils.java  UnsupportedOperations.java
src/main/java/vc/tbc/bq/jdbc/: BQConnection.java  BQDriver.java  BQPreparedStatement.java  BQResultSet.java  BQStatement.java  DriverVersion.java  TypeMapper.java  package-info.java
src/main/java/vc/tbc/bq/jdbc/auth/: ApplicationDefaultAuth.java  AuthType.java  EmulatorAuth.java  ServiceAccountAuth.java  UserOAuthAuth.java  WorkforceIdentityAuth.java  WorkloadIdentityAuth.java  package-info.java
src/main/java/vc/tbc/bq/jdbc/base/: AbstractBQConnection.java  AbstractBQPreparedStatement.java  AbstractBQStatement.java  BaseCloseable.java  BaseJdbcWrapper.java  BaseReadOnlyResultSet.java  ReadOnlyResultSetMixin.java
src/main/java/vc/tbc/bq/jdbc/config/: ConnectionProperties.java  ConnectionUrlParser.java  JobCreationMode.java  (+3 more)
src/main/resources/: driver-version.properties  logback.xml
src/test/java/com/tbc/bq/jdbc/: AuthenticationTest.java  BQSQLExceptionTest.java  ConnectionPropertiesTest.java  ConnectionUrlParserSimbaTest.java  ConnectionUrlParserTest.java  DriverRegistrationTest.java  DriverVersionTest.java  JobCreationModeTest.java  StatementEnquoteTest.java  TypeMapperTest.java
src/test/java/com/twobearcapital/bigquery/jdbc/: AuthenticationTest.java  BQSQLExceptionTest.java  ConnectionPropertiesTest.java  ConnectionUrlParserSimbaTest.java  ConnectionUrlParserTest.java  DriverRegistrationTest.java  DriverVersionTest.java  JobCreationModeTest.java  StatementEnquoteTest.java  TypeMapperTest.java
src/test/java/vc/tbc/bq/jdbc/: AuthenticationTest.java  BQSQLExceptionTest.java  ConnectionPropertiesTest.java  ConnectionUrlParserSimbaTest.java  ConnectionUrlParserTest.java  DriverRegistrationTest.java  DriverVersionTest.java  JobCreationModeTest.java  StatementEnquoteTest.java  TypeMapperTest.java
src/test/resources/: logback-test.xml
(+122 files in other folders)
